
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      
      <style>
            div#container {
                width: 640px;
                height: 360px;
                border-color: black;
            }
    
            div#heading {
                padding: 10px 20px 10px 20px;
                background-color: #111;
                text-align: right;
            }
    
            button {
                background: rgba(0, 0, 0, 0);
                color: #FFF;
                border-style: none;
            }
    
            div#captures {
                height: 100%;
                right: 0px;
                top: 0px;
                background-color: #CCC;
                width: 300px;
                position: absolute;
                overflow-y: scroll;
            }
    
            div.captured-frame {
                width: 250px;
                height: 140px;
                margin: 10px 25px 10px 25px;
                box-shadow: 0px 0px 50px #111;
            }
    
            div.captured-frame img {
                width: 250px;
                height: 140px;
                background-color: #444;
                border-style: none;
            }
    
            div.captured-frame .frame-title {
                width: 210px;
                height: 20px;
                padding: 10px 20px 10px 20px;
                background: #111;
                position: relative;
                bottom: 40px;
                color: rgba(0, 0, 0, 0.5);
            }
    
            a {
                text-decoration: none;
                color: #FFF;
                font-size: 12px;
            }
        </style>
    </head>
    
    <body>
    
        <div id="container">
            <div id="heading">
                <button id="capture">
                    &#x2727;
                </button>
                <button id="play">
                    &#9658;
                </button>
                <button id="pause">
                    &#10074;&#10074;
                </button>
            </div>
            <canvas id="stream" style="resize:both;"></canvas>
        </div>
        <div id="captures">
    
        </div>
        <a id="acapture" href="" download="" style="display : none"></a>
        <script type="text/javascript" src="./index.js" />
    </body>
    
    </html>